# Synthwave '84 Theme for Kitty (Enhanced Vibrancy with Gray Veil Selection)

# Define the colors
foreground          #ffffff
background          #2b213a
selection_foreground none
selection_background #5a5a5a
color0              #2b213a
color8              #755390
color1              #ff5370
color9              #ff637f
color2              #29d398
color10             #3FDAA4
color3              #ffd866
color11             #ffeb85
color4              #02EDF9
color12             #3FC4DE
color5              #FF7DDA
color13             #F075B7
color6              #02EDF9
color14             #6BE4E6
color7              #ffffff
color15             #f8f8f2

# Cursor colors
cursor              #ffffff
cursor_text_color   #2b213a

# URL underline color
url_color           #ffd866

# Active border color
active_border_color #ffffff

# Bell color
bell_border_color   #ff5370

# Tab bar colors
tab_bar_background  #2b213a
active_tab_foreground #ffffff
active_tab_background #ff5370
inactive_tab_foreground #755390
inactive_tab_background #2b213a
