foreground #f0eff1
background #2a2139
selection_background #ffff20

# black
color0 #171521
color8 #fefefe

# red
color1 #f97e72
color9 #f88414

# green
color2 #72f1b8
color10 #72f1b8

# yellow
color3 #fede5d
color11 #fff951

# blue
color4 #6d77b3
color12 #36f9f6

# magenta
color5 #c792ea
color13 #e1acff

# cyan
color6 #f772e0
color14 #f92aad

# white
color7 #fefefe
color15 #fefefe